<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard"
    android:background="@drawable/background">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/browse"
    android:orientation="vertical"
    android:visibility="visible">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#00a599">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Welcome XYZ"
            android:textColor="#fff"


            android:textSize="40sp"

            android:textStyle="bold" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/just_for_you"
            android:scaleType="fitStart"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_prescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Upload Prescription"
            android:textSize="20sp"
            android:padding="10dp"

            style="@android:style/Widget.Material.Button.Colored"
            tools:targetApi="m"
            app:backgroundTint="#00a599"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="OR"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/custom_request"
            android:text="POST CUSTOM REQUEST"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            style="@android:style/Widget.Material.Button.Colored"
            tools:targetApi="m"
            app:backgroundTint="#00a599"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="Select a Lab Test below to make a laboratory reservation"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:justificationMode="inter_word"
        />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/test1"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/md_transparent"

                    android:gravity="center|bottom"

                    android:text="Cholestrol Test"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/labtest"
                    android:scaleType="fitStart"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/test2"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/md_transparent"

                    android:gravity="center|bottom"

                    android:text="Corona Virus Test"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/labtest"
                    android:scaleType="fitStart"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/test3"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/md_transparent"

                    android:gravity="center|bottom"

                    android:text="Blood Sugar Test"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/labtest"
                    android:scaleType="fitStart"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/test4"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/md_transparent"

                    android:gravity="center|bottom"

                    android:text="Blood CP"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/labtest"
                    android:scaleType="fitStart"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="20dp"
                android:src="@drawable/home_icon"
                android:scaleType="fitStart"
                android:visibility="invisible"
                />

        </LinearLayout>

    </HorizontalScrollView>




</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/settings"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#00a599"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Settings"
                android:textColor="#fff"


                android:textSize="40sp"

                android:textStyle="bold" />

        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signout_button"
                android:text="Sign Out"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                style="@android:style/Widget.Material.Button.Colored"
                tools:targetApi="m"
                app:backgroundTint="#00a599"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            app:itemIconTint="#fff"
            app:itemTextColor="#fff"
            android:background="@color/primaryTheme"
            app:menu="@menu/bottom_navigation_menu" />


    </RelativeLayout>

</LinearLayout>