<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".customer_order_processed"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/primaryTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="PharmaGO"
            android:textColor="#fff"


            android:textSize="30sp"

            android:textStyle="bold" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Order Details"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="@drawable/customborder"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/parent_inflater"

            >
            <TextView
                android:id="@+id/pharmacy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Test Pharmacy"
                android:textColor="#000"
                android:textSize="20sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="10dp"
                    android:text="Total:"
                    android:layout_alignParentBottom="true"
                    android:textColor="@android:color/background_dark"

                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentEnd="true"
                    android:text=""
                    app:counterEnabled="true"
                    android:textSize="25sp"
                    android:textColor="#000"
                    app:hintTextColor="#000" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pharmay_details_button"
                    android:text="View Pharmacy Details"
                    android:backgroundTint="@color/primaryTheme"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:text="Your delivery will be here in"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_text_customer_delivery"
            android:text="TBD"
            android:textSize="40sp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:text="Time Remaining for cancellation"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timer_text_cancellation"
            android:text="TBD"
            android:textSize="40sp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:padding="19dp"
            android:id="@+id/cancel_button"
            android:text="Cancel Order"
            android:textSize="15sp"
            android:textColor="#fff"
            app:backgroundTint="@color/primaryTheme"
            tools:targetApi="m" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:padding="19dp"
            android:id="@+id/cancel_button_disabled"
            android:text="Cancel Order"
            android:textSize="15sp"
            android:textColor="#fff"
            android:visibility="gone"
            app:backgroundTint="@color/main_color_gray"
            tools:targetApi="m" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:padding="19dp"
            android:id="@+id/live_chat"
            android:text="Chat Session"
            android:textSize="15sp"
            android:textColor="#fff"
            app:backgroundTint="#00a599"
            tools:targetApi="m" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:padding="19dp"
            android:id="@+id/accept_order"
            android:text="Accept Order"
            android:textSize="15sp"
            android:textColor="#fff"
            app:backgroundTint="#00a599"
            tools:targetApi="m" />



    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note: "
        android:textStyle="bold"
        android:id="@+id/notebold"

        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delivery_calcellation_note"
        android:layout_toRightOf="@+id/notebold"
        android:justificationMode="inter_word"

        android:textColor="@color/black"
        android:textSize="15sp"
        tools:targetApi="o" />
</RelativeLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Secret:"
                android:id="@+id/secret_code_text"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/secret_code"
                android:text="123"
                android:paddingLeft="5dp"
                android:layout_toEndOf="@+id/secret_code_text"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secret_note"
                android:textSize="15sp"
                android:justificationMode="inter_word"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/secret_code"/>


        </RelativeLayout>

    </LinearLayout>



</LinearLayout>