<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Buy_Requests">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/primaryTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="PharmaGO"
            android:textColor="#fff"
            android:textSize="30sp"

            android:textStyle="bold" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buy Order Requests"
            android:textSize="30sp"
            android:textAlignment="center"
           android:textColor="@android:color/background_dark"
            android:padding="20dp"
            />


    </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/customborder"
                    android:layout_margin="2dp"
                    android:padding="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">
                            <TextView
                                android:id="@+id/tv_customer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="Customer XYZ, Prescription Upload"
                                android:textColor="@android:color/background_dark"
                                android:layout_alignParentLeft="true"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10:10 am"
                                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                                android:layout_alignParentEnd="true"/>

                        </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:id="@+id/details1"
                                android:layout_height="wrap_content"
                                style="@android:style/Widget.Material.Button.Colored"
                                android:text="View Details"
                                android:textSize="15sp"
                                app:backgroundTint="@color/primaryTheme"
                                android:layout_centerHorizontal="true"
                                />
                    </RelativeLayout>
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/customborder"
                    android:layout_margin="5dp"
                    android:padding="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Customer ABC, Custom Order"
                            android:textColor="@android:color/background_dark"
                            android:layout_alignParentLeft="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10:55 am"
                            android:textColor="@color/common_google_signin_btn_text_dark_focused"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@android:style/Widget.Material.Button.Colored"
                            android:text="View Details"
                            android:textSize="15sp"
                            app:backgroundTint="@color/primaryTheme"
                            android:layout_centerHorizontal="true"
                            />
                    </RelativeLayout>
                </LinearLayout>







    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_margin="115dp"
        >


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryTheme"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            app:itemIconTint="#fff"
            app:itemTextColor="#fff"
            app:menu="@menu/bottom_navigation_menu" />


    </RelativeLayout>



</LinearLayout>