<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Buy_Requests">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/primaryTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="PharmaGO"
            android:textColor="#fff"
            android:textSize="30sp"

            android:textStyle="bold" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"

        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Pricing"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:padding="10dp"
            />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="5dp"
        android:background="@drawable/customborder"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Hydromycin 100mg 10 Tablets"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="Price"
                app:counterEnabled="true"

                app:counterMaxLength="4"
                android:minWidth="70dp"
                android:textColorHint="#000"
                app:hintTextColor="#000"
                app:boxStrokeColor="@color/primaryTheme"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="CaC 1000 plus 1 Bottle"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="Price"
                app:counterEnabled="true"

                app:boxStrokeColor="@color/primaryTheme"

                app:counterMaxLength="4"
                android:minWidth="70dp"
                android:textColorHint="#000"
                app:hintTextColor="#000"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Chloroquill 200mg 5 tablets"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="Price"
                app:counterEnabled="true"

                app:boxStrokeColor="@color/primaryTheme"
                app:counterMaxLength="4"
                android:minWidth="70dp"
                android:textColorHint="#000"
                app:hintTextColor="#000"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Amoxyl 50mg 5 Tablets"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price4"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="Price"
                app:counterEnabled="true"

                app:boxStrokeColor="@color/primaryTheme"
                app:counterMaxLength="4"
                android:minWidth="70dp"
                android:textColorHint="#000"
                app:hintTextColor="#000"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Thyroxin 1 Bottle"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="Price"
                app:counterEnabled="true"

                app:boxStrokeColor="@color/primaryTheme"
                app:counterMaxLength="4"
                android:minWidth="70dp"
                android:textColorHint="#000"
                app:hintTextColor="#000"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Total:"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"

                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/total"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:hint="Amount"
                app:counterEnabled="true"

                app:boxStrokeColor="@color/primaryTheme"
                app:counterMaxLength="4"
                android:minWidth="70dp"
                android:textColorHint="#000"
                app:hintTextColor="#000"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>


    </LinearLayout>
    </ScrollView>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Note: After you Press process order, the customer will be notified that you have accepted the order"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Process order"
        android:padding="10dp"
        android:id="@+id/process_order"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/primaryTheme"
        style="@android:style/Widget.Material.Button.Colored"
        />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     >

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="1dp"
            android:background="@color/primaryTheme"
            app:itemIconTint="#fff"
            app:itemTextColor="#fff"
            app:menu="@menu/bottom_navigation_menu" />


    </RelativeLayout>



</LinearLayout>