<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@drawable/background"
tools:context=".order_request_page_lab">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/primaryTheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="PharmaGO"
        android:textColor="#fff"
        android:textSize="30sp"

        android:textStyle="bold" />

</RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"

    android:background="@android:color/darker_gray"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lab Test Request From "
            android:textSize="25sp"
            android:textAlignment="center"
            android:id="@+id/name_text_view"
            android:textColor="@android:color/background_dark"
            android:padding="20dp"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Requested: "
            android:textSize="20sp"
            android:id="@+id/time_requested"
            android:layout_centerInParent="true"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Requested:"
            android:id="@+id/date_requested"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Requested\n"
            android:textAlignment="center"
            android:id="@+id/test_type"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            />



    </RelativeLayout>






    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept Order"
        android:textColor="@color/white"
        android:id="@+id/accept_order"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/primaryTheme"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Deny Order"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:backgroundTint="@color/primaryTheme"/>

</RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View User Detail"
        android:textSize="20sp"
        android:backgroundTint="@color/primaryTheme"
        android:layout_centerInParent="true"/>
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location Of customer: (2 KM away from your location)"
        android:textSize="15sp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
</RelativeLayout>





<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/locCus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>



</LinearLayout>