<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/med"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Hydromycin 100mg 10 Tablets"
            android:textColor="@android:color/background_dark"
            android:textSize="15sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/price"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:hint="Price"
            app:counterEnabled="true"

            app:counterMaxLength="4"
            android:minWidth="70dp"
            android:textColorHint="#000"
            app:hintTextColor="#000"
            app:boxStrokeColor="@color/primaryTheme"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#000" />
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</LinearLayout>